.CurrencyConverter {
  min-height: 200px;
  margin: 0 auto;
  padding: 20px 100px;

  background-color: var(--inner-bg-color);
  border-radius: 5px;
  box-shadow: var(--box-shadow);

  @media screen and (max-width: 1000px) {
    padding-right: 60px;
    padding-left: 60px;
  }

  @media screen and (max-width: 800px) {
    padding-right: 40px;
    padding-left: 40px;
  }

  @media screen and (max-width: 600px) {
    padding-right: 20px;
    padding-left: 20px;
  }
}

.inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tools {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.currencyLists {
  display: flex;
  flex-wrap: wrap;
}

.input {
  display: flex;
  align-items: center;

  max-width: 220px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 5px 10px;

  border-radius: 5px;

  box-shadow: var(--box-shadow);

  transition: transform 0.1s linear;

  &:active {
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 50%);
    transform: scale(0.98);
  }
}

.from,
.exchange {
  margin-right: 10px;
}

.exchange {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  margin-top: 30px;

  color: var(--secondary-color);

  transition: all 0.2s linear;

  svg {
    width: 30px;
    height: 30px;
  }

  &:hover {
    color: var(--primary-color);
  }

  @media screen and (max-width: 600px) {
    width: 200px;
    margin: 0 5px;
    margin-bottom: -10px;
  }
}

.label {
  margin-bottom: 5px;

  font: var(--font-m);
}

.result {
  align-self: self-start;
  margin-top: 20px;
  margin-left: 35px;

  @media screen and (max-width: 600px) {
    font: var(--font-s);
  }

  h3 {
    margin-bottom: 5px;

    font: var(--font-m);
  }

  p {
    margin-top: 3px;

    color: #767676;
    font: var(--font-s);
  }

  @media screen and (max-width: 1000px) {
    margin-left: 0;
  }
}
